<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="theme-color" content="#3E82F7">

    <title>fileShare</title>

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

    <style>
        body{
        font-family: 'Arimo', sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        background: #a73737; 
        background: -webkit-linear-gradient(to right, #7a2828, #a73737); 
        background: linear-gradient(to right, #7a2828, #a73737);
    }
    .the-container{
        margin-top: 100px;
    }
    .main{
        background: #ADA996;  
        background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); 
        background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        padding-top: 50px; 
        padding-bottom: 50px;
        opacity: 1;
    }
    button{
        width: 100px;
        height: 50px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 0px;
        background-color: #a73737;
        color: white;
    }
    .icon{
        width: 25px;
        font-size: 20px;
    }
    </style>
</head>

<body>


<main>
    <div class="the-container card text-center">
        <div class="main card-body">
            <h1>WELCOME TO FILE.UPLOAD</h1>
            <p>Ephemeral file sharing</p> 
           <p>Convenient, anonymous and secure</p> 
            <br><br><br>

            <b>Upload Files Below</b>
            <br><br>

            <input type="file" name="fileToUpload" id="fileToUpload"  accept=".jpg, .jpeg, .png" class="upload">
            <button class="upload" id="upload">
                <ion-icon class="icon" name="ios-cloud-upload"></ion-icon>
                <b>Upload</b>
            </button>

            <div id="info"></div>

            <br><br><br>
            Simply upload a file, share the link, and after it is downloaded, the file is completely deleted.
            <br>
            For added security, set an expiration on the file and it is deleted within a certain amount of time,
            <br>
            even if it was never downloaded.
            <br><br>
            All files are encrypted when stored on our servers.

        </div>
        <p>Oh hey. You are <span class="connectivity-status">online</span>.</p>

    </div>

</main>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>

<script>
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () =>
        navigator.serviceWorker.register('serviceWorker.js')
    );
}

window.addEventListener('online', function () {
    document.querySelector('.connectivity-status').innerText = 'online';
})

window.addEventListener('offline', function () {
    document.querySelector('.connectivity-status').innerText = 'offline';
});

//Listening For a CLick Event on the Convert Button
$('#upload').click(function(event) {
        //Prevent Page from refreshing
        event.preventDefault();

        //Get File from Input
        const fileToUpload = $('#fileToUpload')[0].files[0];   
        
        var data = new FormData();

        if (fileToUpload.length == 0) {
            $('#info').html('<p>No FIle Selected</p>');
        } 

        //console.log(fileToUpload);
        data.append('file', fileToUpload);
    
        //File Upload API
        const baseURI = "https://file.io";

        //Making An Ajax Request to the API
        $.ajax({
            url: baseURI,
            type: 'POST',
            contentType: false,
            processData:false,
            data: data,
            error: function() {
                $('#info').html('<p>An error has occurred</p>');
            },
            dataType: 'json',
            success: function(response) {
                 //console.log(response);
                if (response.success) {
                    $('#info').html(`<p>Yaay! You can share the link => ${response.link} . 
                    It expires in ${response.expiry}</p>`);
                }

            }

        });
    });

</script>
</body>
</html>
